{
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=NomDeTaBase;Username=TonUtilisateur;Password=TonMotDePasse"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
